<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
            background-color: white;
            width: 1128px;
            margin: 0px auto 0px auto;
            padding: 10px;
            height: auto;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 0px auto 0px auto;
            text-align: center;
            height: 160px;
            width: 1128px;
            border-radius: 20px;
        }
        footer {
            background-color: black;
            color: white;

        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: gray;
        }
        article > p {
            text-justify: distribute-all-lines;
            font-size: 20px;
        }
        aside {
            background-color: rgba(0, 0, 0, 0.378);
            color: white;
        }
        nav {
            background-color: rgb(209, 107, 107);
            box-shadow: -3px 4px 8px rgba(0, 0, 0, 0.282);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
       div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 100%;
        margin: 10px auto 10px auto;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate optio assumenda eveniet doloribus magni similique magnam quis deleniti placeat obcaecati dolorem, ab vel repellat accusamus fugiat inventore omnis non ad.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <div id="bola"></div>
</body>
</html>