<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /*box-level */
            display: block  ;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid black;
            margin: 20px auto 20px auto;
            outline: 5px dashed salmon;
            padding: 10px;
        }

        a {  /* inline-level */
            border-width: 10px;
            border-style: groove;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>